<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shop-bg {
      background-color: #eee;
      padding: 20px;
    }
    .shop-container {
      display: flex;
    }
    .shop-item {
      width: 33%;
      padding: 10px;
      position: relative;
    }
    .shop-item img {
      width: 100%;
      display: block;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.464);
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .overlay:hover {
      opacity: 1;
    }
    .overlay2 {
      transition: all 1s;
      opacity: 0;
      background-color: rgba(0, 0, 255, 0.492);
    }
    .shop-item:nth-child(2):hover .overlay2 {
      transform: translateY(-100px);
      opacity: 1;
    }
    .hover-3 img{
      height: 100%;
    }
    .overlay3 {
      background-color: rgba(255, 0, 0, 0.429);
      height: 100%;
      width: 100%;
      transition: all 1s ease;
      opacity: 0;
    }
    .hover-3 {
      overflow: hidden;
    }
    .hover-3:hover .overlay3{
      transform: translateY(-50%);
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="shop-bg">
    <div class="shop-container">
      <div class="shop-item">
        <div style="position: relative">
          <div class="overlay">60달러</div>
          <img src="https://cdn.pixabay.com/photo/2013/07/13/11/41/lens-158471__340.png" alt="">
        </div>
      </div>
      <div class="shop-item">
        <img src="https://cdn.pixabay.com/photo/2018/01/28/21/14/lens-3114729__340.jpg" alt="">
        <div class="overlay2">구매하기</div>
      </div>
      <div class="shop-item hover-3">
        <img src="https://cdn.pixabay.com/photo/2017/04/22/10/44/camera-2251051__340.jpg" alt="">
        <div class="overlay3">덮는영역</div>
      </div>
    </div>
  </div>
</body>
</html>