<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: gray;
    }
    .container {
      width: 800px;
      margin:100px auto;
      background-color: #fff;
      padding: 30px 40px;
    }
    .top {
      width: 100%;
    }
    input:not([type="checkbox"]) {
      width: 100%;
      height: 30px;
    }
    textarea {
      width: 100%;
      resize: none;
    }
    .middle {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .middle > div {
      flex: 1;
    }
    .footer {
      display: flex;
      justify-content: space-between;
    }
    button {
      border: none;
      background-color: rgb(170, 170, 0);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .footer > div:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
  </style>
</head>
<body>
  <form class="container">
    <h1>contact us</h1>
    <div class="top">
      <h2>Your Email</h2>
      <input type="email" placeholder="email@exmaple.com">
    </div>
    <div class="middle">
      <div>
        <h2>First name</h2>
        <input type="text">
      </div>
      <div>
        <h2>Last name</h2>
        <input type="text">
      </div>
    </div>
    <div class="bottom">
      <h2>Message</h2>
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div class="footer">
      <div>
        <input type="checkbox" id="chk">
        <label for="chk">Subscribe</label>
      </div>
      <div>
        <button>SEND</button>
      </div>
    </div>
  </form>
</body>
</html>