<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a2e9747574.js" crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 20px 0;
    }
    .btn {
      color: white;
      background-color: rgb(45, 45, 45);
      border: none;
      border-radius: 5px;
      padding: 10px;
    }
    .text-center {
      text-align: center;
    }
    .iphone {
      background: linear-gradient(#4997dc, #4e61c0);
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 30px 50px 0;
      gap: 50px;
    }
    .iphone__content {
      flex: 1;
      margin: 50px;
    }
    .iphone__image {
      flex: 1;
      display: flex;
    }
    .iphone__image img {
      width: 100%;
      display: block;
      margin-inline: auto;
      align-self: end;
    }
    .title {
      margin: 50px;
    }
    .services {
      background-color: #4e61c0;
      color: white;
      padding: 30px;
    }
    .services__items {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .services__item-icon {
      background-color: white;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      margin-inline: auto;
    }
    .services__item-icon i {
      color: #4e61c0;
      font-size: 32px;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .portfolio {
      margin: 50px;
    }
    .portfolio__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__item {
      color: white;
      padding: 50px 30px 300px;
      height: 250px;
      position: relative;
    }
    .portfolio__item:nth-child(1){
      background: url("images/portfolio-1.jpg") no-repeat center /cover;
    }
    .portfolio__item:nth-child(2){
      background: url("images/portfolio-2.jpg") no-repeat center /cover;
      background-color: #000;
    }
    .portfolio__item:nth-child(3){
      background: url("images/portfolio-3.jpg") no-repeat center /cover;
      background-color: #000;
    }
    .portfolio__item:nth-child(4){
      background: url("images/portfolio-4.jpg") no-repeat center /cover;
      background-color: #000;
    }
    .socials__items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .socials__item {
      background-color: #4e61c0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .portfolio__item:hover .overlay{
      border-width: 20px;
    }
    .overlay {
      border: 0px solid white;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.5s ease;
    }
    @media screen and (max-width: 768px) {
      .iphone {
        flex-direction: column;
        text-align: center;
      }
      .iphone__image img {
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="iphone">
    <div class="iphone__content">
      <h1>Landing Page for Apps</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maxime, possimus velit quam in distinctio quaerat molestiae fugiat architecto suscipit!</p>
      <button class="btn">Show More</button>
    </div>
    <div class="iphone__image">
      <img src="./images/iphone.png" alt="">
    </div>
  </div>

  <div class="title text-center">
    <p><b>It is the perfect theme for you next Project!</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, assumenda?</p>
    <button class="btn">Show Portfolio</button>
  </div>

  <div class="services text-center">
    <h6>services</h6>
    <h4>What we Offer</h4>
    <div class="services__items">
      <div class="services__item">
        <div class="services__item-icon">
          <i class="fa-solid fa-mobile-screen"></i>
        </div>
        <h4>Responsive</h4>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="services__item">
        <div class="services__item-icon">
          <i class="fa-solid fa-flask"></i>
        </div>
        <h4>Experiments</h4>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="services__item">
        <div class="services__item-icon">
          <i class="fa-solid fa-bolt-lightning"></i>
        </div>
        <h4>Quickness</h4>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="services__item">
        <div class="services__item-icon">
          <i class="fa-solid fa-earth-americas"></i>
        </div>
        <h4>Global Shipping</h4>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>
  </div>

  <div class="portfolio">
    <h6 class="text-center">portfolio</h6>
    <h4 class="text-center">What we can DO</h4>
    <div class="portfolio__items">
      <div class="portfolio__item">
        <div class="overlay"></div>
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, molestiae!</p>
      </div>
      <div class="portfolio__item">
        <div class="overlay"></div>
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, molestiae!</p>
      </div>
      <div class="portfolio__item">
        <div class="overlay"></div>
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, molestiae!</p>
      </div>
      <div class="portfolio__item">
        <div class="overlay"></div>
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, molestiae!</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="socials__items">
      <div class="socials__item">
        <i class="fa-brands fa-google"></i>
      </div>
      <div class="socials__item">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="socials__item">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
    <h4 class="text-center">&copy; Codingapple</h4>
  </footer>
</body>
</html>